# mpin-mobile-sdk

./: .gitignore  LICENSE  README.md
cpp/: CvAesGcm.cpp  CvCouchDb.cpp  CvEccsi.cpp  CvEcdh.cpp  CvEntropyServer.cpp  CvHttpRequestAsync.cpp  CvHttpServerUv.cpp  CvMikey.cpp  CvSakke.cpp  CvString.cpp  CvStrongRng.cpp  README.txt
cpp/CRYPTO-CORE-TEST/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  configurations.xml
cpp/CVSHARED-CPP-TEST/: main.cpp
cpp/CVSHARED-CPP-TEST/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  (+3 more)
cpp/crypto-core/: big.h
cpp/include/: CvAesGcm.h  CvCommon.h  CvCondVar.h  CvEccsi.h  CvEcdh.h  CvEntropyServer.h  CvFileSystem.h  CvHttpCommon.h  CvHttpRequest.h  CvHttpRequestAsync.h  CvHttpServer.h  CvHttpServerUv.h  CvLdapConnection.h  CvLogger.h  CvMikey.h  CvMutex.h  CvQueue.h  CvRabbitMq.h  CvSakke.h  CvSemaphore.h  CvStateMachine.h  CvString.h  CvStrongRng.h  CvThread.h  CvTime.h  CvTimer.h  CvXml.h
cpp/linux/: CvFileSystem.cpp  CvHttpRequest.cpp  CvLdapConnection.cpp  CvRabbitMq.cpp  CvThread.cpp  CvTimer.cpp
cpp/windows/: CvHttpRequest.cpp
project/android-studio/: .gitignore  build.gradle  import-summary.txt  mpin-key-store.jks  settings.gradle
project/android-studio/mPinSDK/: build.gradle
project/android-studio/mPinSDK/src/androidTest/java/com/certivox/mpinsdk/test/: MPinSDKv2Test.java
project/android-studio/mPinSDK/src/main/: AndroidManifest.xml
project/android-studio/mPinSDK/src/main/java/com/certivox/activities/: GuideActivity.java  ImportConfigsActivity.java  SplashActivity.java
project/android-studio/mPinSDK/src/main/java/com/certivox/adapters/: ConfigurationListAdapter.java  UsersAdapter.java
project/android-studio/mPinSDK/src/main/java/com/certivox/constants/: FragmentTags.java  IntentConstants.java
project/android-studio/mPinSDK/src/main/java/com/certivox/controllers/: Controller.java  MPinController.java
project/android-studio/mPinSDK/src/main/java/com/certivox/dal/: ConfigsContract.java  ConfigsDao.java
project/android-studio/mPinSDK/src/main/java/com/certivox/fragments/: AboutFragment.java  ConfigDetailFragment.java  ConfigsListFragment.java  CreateIdentityFragment.java  IdentityBlockedFragment.java  IdentityCreatedFragment.java  MPinFragment.java  NoInternetConnectionFragment.java  SuccessfulLoginFragment.java  UsersListFragment.java
project/android-studio/mPinSDK/src/main/java/com/certivox/models/: CreateIdentityConfig.java
project/android-studio/mPinSDK/src/main/java/com/certivox/net/: HttpConnector.java
project/android-studio/mPinSDK/src/main/java/com/certivox/view/: CameraPreview.java
project/android-studio/mPinSDK/src/main/res/anim-v21/: rb_state_list_animator.xml
project/android-studio/mPinSDK/src/main/res/drawable/: checkbox.xml  raised_button_green_background.xml  raised_button_white_background.xml
project/android-studio/mPinSDK/src/main/res/layout/: activity_guide.xml  activity_mpin.xml  activity_qr_reader.xml  fragment_about.xml  fragment_access_number.xml  fragment_configs_list.xml  fragment_gd_confirm_email.xml  fragment_gd_create_identity.xml
project/android-studio/mPinSDK/src/main/res/menu/: select_configs.xml
project/android-studio/mPinSDK/src/main/res/values/: colors.xml  strings.xml
project/android-studio/mPinSDK/src/main/res/values-v21/: styles.xml
project/unit_tests/: Makefile
project/unit_tests_v2/: Makefile
project/visual_studio_2012/: .gitignore  mpin_sdk.sln  mpin_sdk.vcxproj  mpin_sdk.vcxproj.filters  mpin_sdk_test.vcxproj  mpin_sdk_test.vcxproj.filters  mpin_sdk_v2_test.vcxproj  mpin_sdk_v2_test.vcxproj.filters  unit_tests.vcxproj  unit_tests.vcxproj.filters
project/xcode/: Podfile
src/core/: cv_shared_ptr.h  mpin_crypto.h  mpin_crypto_non_tee.cpp  mpin_crypto_non_tee.h  mpin_sdk.cpp  mpin_sdk.h  mpin_sdk_v2.cpp  mpin_sdk_v2.h  utils.cpp  utils.h  version.h
tests/: cmdline_test.cpp  cmdline_v2_test.cpp  unit_tests.cpp  unit_tests_v2.cpp
tests/common/: access_number_thread.cpp  access_number_thread.h  file_storage.cpp  file_storage.h  http_request.cpp  http_request.h  memory_storage.cpp  memory_storage.h
tests/contexts/: auto_context.cpp  auto_context.h  auto_context_v2.cpp  auto_context_v2.h  cmdline_context.cpp  cmdline_context.h  cmdline_context_v2.cpp  cmdline_context_v2.h  http_request.cpp  http_request.h
tests/ios/: CVXAppDelegate.h  CVXAppDelegate.m  main.m
(+558 files in other folders)
