apply plugin: 'com.android.application'


def getVersionCode = { ->

    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 3
    println "VersionCode is set to $code"
    return code
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.certivox.mpinsdk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode getVersionCode()
        versionName "1.1.0"
        archivesBaseName = "MPinSDK_$versionName.$versionCode"

        testApplicationId "com.certivox.mpinsdk.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':mPinLib')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/zbar.jar')
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'

}
