<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true"><set>
            <objectAnimator android:duration="@integer/rb_duration" android:propertyName="translationZ" android:valueTo="@dimen/rb_rise" android:valueType="floatType" />
            <objectAnimator android:duration="0" android:propertyName="elevation" android:valueTo="@dimen/rb_elevation" android:valueType="floatType" />
        </set>
    </item>
    <!-- base state -->
    <item android:state_enabled="true">
      	<set>
            <objectAnimator android:duration="@integer/rb_duration" android:propertyName="translationZ" android:startDelay="@integer/rb_duration" android:valueTo="0" android:valueType="floatType" />
            <objectAnimator android:duration="0" android:propertyName="elevation" android:valueTo="@dimen/rb_elevation" android:valueType="floatType" />
        </set>
	</item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:propertyName="translationZ" android:valueTo="0" android:valueType="floatType" />
            <objectAnimator android:duration="0" android:propertyName="elevation" android:valueTo="0" android:valueType="floatType" />
        </set>
	</item>

</selector>